[program:PythonRuCaptcha]
command = uwsgi --ini /var/www/Web-Interface/rucaptcha_uwsgi.ini ; Command to start app

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
autostart=true
autorestart=true
logfile = /var/www/Web-Interface/logs/supervisors.log

