[program:CallbackServerCaptcha]
directory=/var/www/python-rucaptcha/CaptchaTester/callback_examples/
command = gunicorn callback_server:main --bind 85.255.8.26:8001 --worker-class aiohttp.GunicornWebWorker --workers 10

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
autostart=true
autorestart=true
logfile = /var/www/python-rucaptcha/CaptchaTester/callback_examples/logs/supervisors.log
